\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2025}
\PYG{err}{?}
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{2025}
\PYG{err}{?}
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+m+mi}{10} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{3}  \PYG{c+c1}{\PYGZsh{} ** 表示乘方}
\PYG{err}{?}
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{7} \PYG{o}{/} \PYG{l+m+mi}{3}
\PYG{err}{?}
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{7} \PYG{o}{/}\PYG{o}{/} \PYG{l+m+mi}{3}
\PYG{err}{?}
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
